{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Edge",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend"
    },
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug executable 'lc_api_template-cli'",
        "program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}-cli",
        "preLaunchTask": "build_project",
        "args": [
            "start",
            "-e",
            "development",
            "--server-and-worker"

        ],
        "cwd": "${workspaceFolder}",
    },
  ]
}