{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
    },
    {
      "name": "Launch Edge",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug server",
      "program": "${workspaceFolder}/target/debug/connect-cli",
      "preLaunchTask": "build_project",
      "args": [
        "start",
        "-e",
        "development",
        "--server-and-worker"
      ],
      "cwd": "${workspaceFolder}",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "dev env debug",
      "program": "${workspaceFolder}/target/debug/connect-cli",
      "preLaunchTask": "build_project",
      "args": [
        "start",
        "-e",
        "development",
        "--server-and-worker"
      ],
      "cwd": "${workspaceFolder}",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Test env debug",
      "program": "${workspaceFolder}/target/debug/connect-cli",
      "preLaunchTask": "build_project",
      "args": [
        "start",
        "-e",
        "test",
        "--server-and-worker"
      ],
      "cwd": "${workspaceFolder}",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Seed from mkv",
      "program": "${workspaceFolder}/target/debug/connect-cli",
      "preLaunchTask": "build_project",
      "args": [
        "task",
        "seed_from_mkv",

      ],
      "cwd": "${workspaceFolder}",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "collect data",
      "program": "${workspaceFolder}/target/debug/connect-cli",
      "preLaunchTask": "build_project",
      "args": [
        "task",
        "collect_data",

      ],
      "cwd": "${workspaceFolder}",
    },
  ]
}