{
    "typescript.tsdk": "node_modules/typescript/lib",
    "javascript.suggest.paths": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.nodePath": "node_modules/eslint/bin",
    "npm.packageManager": "pnpm",
    "VSCodeCounter.exclude": [
        "**/.gitignore",
        "**/.vscode/**",
        "**/node_modules/**",
        "*_capnp.rs"
    ],
    "rust-analyzer.completion.fullFunctionSignatures.enable": true,
    "rust-analyzer.completion.limit": null,
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "never",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands"
}